.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.modalContent {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  padding: 32px;
  border-radius: 16px;
  width: 450px;
  max-width: 100%;
  text-align: left;
  box-shadow: 0px 24px 48px -12px #1018282E;
  gap: 32px;

  h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    color: #000000;
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 16px;
  }
}

.input {
    display: flex;
    flex-direction: column;
    gap: 8px;

    input {
      border: 1px solid #D7DDE9;
      border-radius: 8px;
      padding: 16px;
      font-size: 16px;
      width: 100%;

      &::placeholder {
        color: #0000008F;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }
    }

    label {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #000000;
    }
}


.actions {
    display: flex;
    gap: 16px;
    margin-top: 20px;

    button {
        flex-grow: 1;
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}
